# NebulaEditor

./: .gitignore  LICENSE  README.md  settings.gradle
.github/workflows/: android.yml
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nebula/editor/: FormatAdapter.java  FormatItem.java  MainActivity.java  QualitySettings.java  VideoProcessor.java
app/src/main/java/com/nebula/editor/utils/: FileUtils.java  VideoUtils.java
app/src/main/res/drawable/: bg_gradient.xml  btn_space.xml  ic_format_16x9.xml  ic_format_1x1.xml  ic_format_1x2.xml  ic_format_2x1.xml  ic_format_4x5.xml  ic_format_9x16.xml  ic_launcher.xml  stars_bg.xml
app/src/main/res/layout/: activity_main.xml  format_item.xml  processing_dialog.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
